-run_mode=true
-log_file=/im/logs/friend.log
-log_level=0
-registry_host=http://10.0.0.235:2379
-instance_name=/friend_service/instance
-access_host=10.0.0.235:10006
-listen_port=10006
-rpc_timeout=-1
-rpc_threads=1
-base_service=/service
-user_service=/service/user_service
-message_service=/service/message_service
-es_host=http://10.0.0.235:9200/
-mysql_host=10.0.0.235
-mysql_user=root
-mysql_pswd=123456
-mysql_db=bite_im
-mysql_cset=utf8
-mysql_port=0
-mysql_pool_count=4