-run_mode=true
-log_file=/im/logs/speech.log
-log_level=0
-registry_host=http://10.0.0.235:2379
-instance_name=/speech_service/instance
-access_host=10.0.0.235:10001
-base_service=/service
-listen_port=10001
-rpc_timeout=-1
-rpc_threads=1
-app_id=60694095
-api_key=PWn6zlsxym8VwpBW8Or4PPGe
-secret_key=Bl0mn74iyAkr3FzCo5TZV7lBq7NYoms9