-run_mode=true
-log_file=/im/logs/transmite.log
-log_level=0
-registry_host=http://10.0.0.235:2379
-instance_name=/transmite_service/instance
-access_host=10.0.0.235:10004
-listen_port=10004
-rpc_timeout=-1
-rpc_threads=1
-base_service=/service
-user_service=/service/user_service
-mysql_host=10.0.0.235
-mysql_user=root
-mysql_pswd=123456
-mysql_db=bite_im
-mysql_cset=utf8
-mysql_port=0
-mysql_pool_count=4
-mq_user=root
-mq_pswd=123456
-mq_host=10.0.0.235:5672
-mq_msg_exchange=msg_exchange
-mq_msg_queue=msg_queue
-mq_msg_binding_key=msg_queue