-run_mode=true
-log_file=/im/logs/user.log
-log_level=0
-registry_host=http://10.0.0.235:2379
-instance_name=/user_service/instance
-access_host=10.0.0.235:10003
-listen_port=10003
-rpc_timeout=-1
-rpc_threads=1
-base_service=/service
-file_service=/service/file_service
-es_host=http://10.0.0.235:9200/
-mysql_host=10.0.0.235
-mysql_user=root
-mysql_pswd=123456
-mysql_db=bite_im
-mysql_cset=utf8
-mysql_port=0
-mysql_pool_count=4
-redis_host=10.0.0.235
-redis_port=6379
-redis_db=0
-redis_keep_alive=true
-dms_key_id=LTAI5t6NF7vt499UeqYX6LB9
-dms_key_secret=5hx1qvpXHDKfQDk73aJs6j53Q8KcF2